*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=LF-HF-RFID-Detector
*Date=12:20:11
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;16.6835;-27.1767;0;Bottom;Via2
2;;;42.9658;-27.1795;0;Bottom;IMG4
3;;0805;77.7836;-47.7767;0;Top;C8
4;;0805;77.7836;-51.3767;0;Top;C6
5;;;43.3857;-44.6524;0;Bottom;TXT3
6;;0805;6.98339;-45.9767;0;Top;C5
7;;;5.85018;-41.2234;0;Bottom;TXT6
8;;;38.702;-23.309;0;Bottom;IMG2
9;;;45.858;-27.2686;0;Bottom;TXT5
10;;;73.0575;-52.375;0;Bottom;TXT1
11;;;42.8;-26.99;0;Top;IMG1
12;;0805;77.7836;-45.9767;0;Top;C9
13;;0805;77.7836;-49.5767;0;Top;C7
14;;;63.0214;-27.2534;-90;Bottom;TXT2
15;;;66.8361;-27.2534;-90;Bottom;TXT3
16;;0805;4.08356;-51.3767;0;Top;C1
17;;0805;6.98339;-47.7767;0;Top;C4
18;;0603 [SMD];77.8336;-52.9767;0;Top;LED2
19;;;16.6835;-28.6767;0;Bottom;Via3
20;;;15.3046;-52.3006;0;Bottom;TXT1
21;;0603 [SMD];6.73339;-52.9767;0;Top;LED1
22;;;42.9835;-26.9767;0;Bottom;Via1
23;;0805;6.98339;-51.3767;0;Top;C2
24;;;42.8772;-1.73615;0;Bottom;TXT4
25;;;78.0991;-41.2234;0;Bottom;TXT6
26;;;75.3834;-41.0767;0;Bottom;Via4
27;;;83.4835;-51.6767;0;Bottom;Via5
28;;;35.4641;-27.7204;-90;Bottom;IMG3
29;;;43.6208;-48.7493;0;Bottom;TXT2
30;;0805;6.98339;-49.5767;0;Top;C3
