*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=LF-HF-RFID-Detector
*Date=02:06:01
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;45.858;-27.2686;0;Bottom;TXT5
2;;0805;6.98339;-51.3767;0;Top;C2
3;;0603 [SMD];6.73339;-52.9767;0;Top;LED1
4;;0603 [SMD];77.8336;-52.9767;0;Top;LED2
5;;;42.8772;-1.73615;0;Bottom;TXT4
6;;;42.8;-26.99;0;Top;IMG1
7;;;42.9658;-27.1795;0;Bottom;IMG4
8;;0805;6.98339;-49.5767;0;Top;C3
9;;;35.4641;-27.7204;-90;Bottom;IMG3
10;;0805;4.08356;-51.3767;0;Top;C1
11;;0805;6.98339;-47.7767;0;Top;C4
12;;;43.3857;-44.6524;0;Bottom;TXT3
13;;0805;77.7836;-51.3767;0;Top;C6
14;;;16.6835;-27.1767;0;Bottom;Via2
15;;;43.6208;-48.7493;0;Bottom;TXT2
16;;0805;6.98339;-45.9767;0;Top;C5
17;;;42.9835;-26.9767;0;Bottom;Via1
18;;0805;77.7836;-49.5767;0;Top;C7
19;;;15.3046;-52.3006;0;Bottom;TXT1
20;;0805;77.7836;-45.9767;0;Top;C9
21;;;16.6835;-29.3767;0;Bottom;Via3
22;;;75.3834;-41.0767;0;Bottom;Via4
23;;;78.0991;-41.2234;0;Bottom;TXT6
24;;;5.85018;-41.2234;0;Bottom;TXT6
25;;0805;77.7836;-47.7767;0;Top;C8
26;;;73.0575;-52.375;0;Bottom;TXT1
27;;;63.0214;-27.2534;-90;Bottom;TXT2
28;;;38.702;-23.309;0;Bottom;IMG2
29;;;66.8361;-27.2534;-90;Bottom;TXT3
30;;;83.4835;-51.6767;0;Bottom;Via5
